{
  "pages": [
    "pages/index/index",
    "pages/order/order",
    "pages/index/youlun-order/youlun-order",
    "pages/index/youlun-detail/youlun-detail",
    "pages/mine/mine"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "邮轮",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "my-swiper":"components/swiper/swiper",
    "van-button": "@vant/weapp/button/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-field": "@vant/weapp/field/index",
    "van-swipe-cell": "@vant/weapp/swipe-cell/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
    "van-dropdown-item": "@vant/weapp/dropdown-item/index",
    "van-switch": "@vant/weapp/switch/index",
    "van-collapse": "@vant/weapp/collapse/index",
    "van-collapse-item": "@vant/weapp/collapse-item/index",
    "van-loading": "@vant/weapp/loading/index"
  },
  "tabBar": {
    "color": "black",
    "selectedColor": "#d81e06",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "预定",
        "iconPath": "static/images/home-dark.png",
        "selectedIconPath": "static/images/home.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "static/images/order-dark.png",
        "selectedIconPath": "static/images/order.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "static/images/mine-dark.png",
        "selectedIconPath": "static/images/mine.png"
      }
    ]
  }
}